<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>HackRPI</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="assets/favicon.ico" >
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
	
	<script src="scripts/smooth-scroll.js"></script>
	<script src="scripts/jquery-2.1.0.min.js"></script>
	<script src="scripts/main.js"></script>
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<meta property="og:image" content="http://www.hackrpi.com/assets/ext-hackrpi-logo.png" />
	<meta property="og:title" content="HackRPI" />
	<meta property="og:description" content="Rensselaer Polytechnic Institute's first Major League Hacking hackathon. Register now!" />
</head>

<body>

<header>
	<nav class="container sixteen columns">
		<div id="logo">
			<a href="index.html"><img src="assets/logo.png" alt="HackRPI" class=""/></a>
		</div>
		<ul id="menu" class="">
			<li><a data-scroll href="register.html">Register</a></li>
			<li><a data-scroll href="map.html">Map</a></li>
			<li><a data-scroll href="schedule.html">Schedule</a></li>
			<li><a data-scroll href="index.html#faq">FAQ</a></li>
			<li><a data-scroll href="index.html#sponsors">Sponsors</a></li>
			<!--<li><a data-scroll href="#partners">Partners</a></li>-->
		</ul>
	</nav>
</header>

<section id="prizes" class="container">
	<div class="sixteen columns">
		<h1>Winning Categories</h1>
		<p>Each prize includes one of each item for each member of the team</p>
		<h2>Best Web Hack</h2>
		<p>description</p>
		<ul>
			<li>Chromebox</li>
		</ul>
		<h2>Best Data Science Hack</h2>
		<p>description</p>
		<ul>
			<li>Fitbit</li>
		</ul>
		<h2>Best Hardware Hack</h2>
		<p>description</p>
		<ul>
			<li>$120 Sparkfun Credit</li>
		</ul>
		<h2>Best Mobile Hack</h2>
		<p>description</p>
		<ul>
			<li>Sphero</li>
		</ul>
		<h2>Best Video Game / Virtual Reality Hack</h2>
		<p>description</p>
		<ul>
			<li>Leap Motion & $20 Steam Giftcard</li>
		</ul>		
		<h2>Best Humanitarian Hack</h2>
		<p>description</p>
		<ul>
			<li>Nexus 7</li>
		</ul>		

		<h1>API &amp; Company Awarded Prizes </h1>
		<h2>CommerceHub + Web</h2>
		<p>description</p>
		<ul>
			<li>Google Nexus Tablet</li>
			<li>Tour of CommerceHub offices at SUNY Nano College (including an introduction to our Agile/Kanban development environment) </li>
		</ul>
		<h2>Microsoft + Best Microsoft Hack</h2>
		<p>To qualify, projects need to incorporate use of a Microsoft API (including OneNote, OneDrive, and Bing), Kinect, Azure (cloud) or develop a Windows Phone/Windows 8.1 app. </p>
		<ul>
			<li>2 Surface Pro 3s</li>
			<li>3 Nokia Lumia 1520s</li>
		</ul>
		<h2>IBM - Best IBM Hack</h2>
		<p>description</p>
		<ul>
			<li>IBM Branded Bluetooth Speaker with Microphone</li>
			<li>Item 2</li>
		</ul>
	</div>
</section>

<footer>
	<div id="footerWrap" class="container">
		<a href="ee" style="text-decoration: none; color:inherit;"><h3>&copy; 2014 Rensselaer Hackathon Organization</h3></a>
		<ul class="">
			<li><a href="https://instagram.com/goHackRPI" target="_BLANK" id="instagram"><i class="fa fa-instagram"></i> @goHackRPI</a></li>
			<li><a href="https://twitter.com/goHackRPI" target="_BLANK" id="twitter"><i class="fa fa-twitter"></i> @goHackRPI</a></li>
			<li><a href="https://www.facebook.com/hackrpi" target="_BLANK" id="facebook"><i class="fa fa-facebook-square"></i> HackRPI</a></li>
		</ul>
	</div>
</footer>

<script>smoothScroll.init();</script>

</body>
</html>